<!DOCTYPE html>
 <style>
     body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
    .header{
         background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png); 
         color: #fff;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size: contain;

     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
        background-color: #222; 
        color: white; text-align: center; 
        padding: 10px; 
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 20px;
         margin:20px;
        }
    .gallery{ 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around; 
    }
    .gallery img{ 
        margin: 10px; 
        border-radius: 5px; 
        width: 350px;
        height:350px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
     }
    .welcome{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    .button {
        background-color: #274ecf; 
        overflow: hidden; 
        font-size: 20px;
        display:inline-block;
        color:aliceblue;
        padding:15px;
        margin-left: 695px;
        margin-top: 10px;
    }
    .button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    a:link {
        text-decoration:none;
    }
    .text {
        text-align: center;
        letter-spacing: 1px;
        width:600px;
        margin: auto;
        width: 50%;
        border: 3px solid rgb(15, 86, 179);
        padding: 10px;
    }
    </style>

<body>

<div class="header">
    <h1>Royal Canadian Air Cadets</h1>
</div>

<div class="nav-bar">
    <a href="Assignmentmain.html">Home</a>
    <a href="Assignmentintro.html">About</a>
    <a href="Assignmentprogram.html">Program</a>
    <a href="Assignmentgallery.html">Gallery</a>
    <a href="Assignementranks.html">Ranks and Levels</a>
</div>

<h2 class="welcome";>About Cadets</h2>
<p class="text">The Royal Canadian Air Cadet is a youth program ran nationally by the Canadian Armed Forces. The program is targeted to spark interest in aviation, leadership, along with other interest areas. To learn more, click below!</p>
<a href="Assignmentintro.html"; class="button">Learn More</a>

<h2 class="welcome">The Cadet Program</h2>
<p class="text">The Cadet program involves a variety of activities that trains cadets on their skillsets mentioned in <a href="Assignmentintro.html";>About</a>. They are activites such as FTXs, Hanger Tours, Fam Flying, City tours and Sports nights. To learn more about activities within the program, click below! </p>
<a href="Assignmentprogram.html"; class="button">Learn More</a>

<h2 class="welcome">Ranks and Medals</h2>
<p class="text">In the RCAC program, cadets rank up just like in the military. Some of these ranks are given based on service time, or they'll be earned through hard work. As well, they will recieve medals and badges with the completion of certain requirements. TO learn more about this, click on "Learn More".</p>
<a href="Assignmentranks.html"; class="button">Learn More</a>

<div class="content-section" id="gallery">
    <div class="gallery">
        <img src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\427895d7d4d14723909cb02b81f399c.jpg" alt="Gallery Image 1">
        <img src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1292881-rem-day-service.jpg;w=567;h=379;mode=crop" alt="Gallery Image 2">
        <img src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/398199-aircadetsnew16.jpg" alt="Gallery Image 3">
    </div>
</div>
<a href="Assignmentgallery.html"; class="button">Gallery</a>

<div class="footer">Royal Canadian Air Cadets<br> Created By Max Yang</div>
</body>
</html>
