<!DOCTYPE html>
 <style>
     body{ 
        font-family:fantasy;
     }
    .header{
         background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png); 
         color: #fff;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size: contain;

     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
         background-color: #222; 
         color: white; text-align: center; 
         padding: 10px; 
    }
    .gallery{ 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around; 
    }
    .gallery img{ 
        margin: 10px; 
        border-radius: 5px; 
        width: 350px;
        height:350px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
     }
    .welcome{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 10px;

    }
    .album .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
    }
    
    .album .responsive-container-block.bg {
      max-width: 1700px;
      margin: 0 0 0 0;
      justify-content: space-between;
    }
    
    .album .img {
      width: 100%;
      margin: 0 0 20px 0;
    }
    
    .album #i9rb {
      color: black;
    }
    
    .album #ir6i {
      color: black;
    }
    
    .album #ikz3b {
      color: black;
    }
    
    .album .responsive-container-block.img-cont {
      flex-direction: column;
      max-width: 33.3%;
      min-height: auto;
      margin: 0 0 0 0;
      height: 100%;
    }
    
    .album #ipix {
      color: black;
    }
    
    .album #ipzoh {
      color: black;
    }
    
    .album #ig5q8 {
      color: black;
    }
    
    .album #imtzl {
      color: black;
    }
    
    .album #i53es {
      color: black;
    }
    
    .album .img.img-big {
      height: 50%;
      margin: 0 0 16px 0;
    }
    
    @media (max-width: 1024px) {
      .album .img {
        margin: 0 0 18px 0;
      }
    }
    
    @media (max-width: 768px) {
      .album .img {
        max-width: 32.5%;
        margin: 0 0 0 0;
      }
    
      .album .responsive-container-block.bg {
        flex-direction: column;
      }
    
      .album .responsive-container-block.img-cont {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
    
      .album .img.img-big {
        max-width: 50%;
        margin: 0 0 0 0;
      }
    }
    
    @media (max-width: 500px) {
      .album .img {
        max-width: 94%;
        margin: 0 0 25px 0;
      }
    
      .album .responsive-container-block.img-cont {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px 10px 10px;
      }
    
      .album .img.img-big {
        max-width: 94%;
        margin: 0 0 25px 0;
      }
    
      .album .img.img-last {
        margin: 0 0 5px 0;
      }
    }
  </style>

<body>

<div class="header">
    <h1>Royal Canadian Air Cadets</h1>
</div>

<div class="nav-bar">
    <a href="Assignmentmain.html">Home</a>
    <a href="Assignmentintro.html">Introduction</a>
    <a href="Assignmentprogram.html">Program</a>
    <a href="Assignmentgallery.html">Gallery</a>
    <a href="Assignmentranks.html">Summer Training</a>
</div>

<div class="welcome">
<h2>Gallery</h2>
</div>

<div class="album">
    <div class="responsive-container-block bg">
      <div class="responsive-container-block img-cont">
        <img class="img" src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\c1cb3a28ac5bc6908006344307bd15d.jpg">
        <img class="img" src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\e1dc8241f7764a9137a2d1c27e66413.jpg">
        <img class="img img-last" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1210956-cadets10.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img img-big" src="https://ltgov.bc.ca/wp-content/uploads/2018/07/SLM_9378.jpg">
        <img class="img img-big img-last" src="https://166bulldogsqn.files.wordpress.com/2022/12/75619068_1484428555062020_8045686700006965248_n.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.7.svg">
        <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.8.svg">
        <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.9.svg">
      </div>
    </div>
  </div>
  </body>