<!DOCTYPE html>
 <style>
    body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
    .header{
         background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png); 
         color: #fff;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size: contain;

     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
        background-color: #222; 
        color: white; text-align: center; 
        padding: 10px; 
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 20px;
         margin:20px;
    }
    .ftx{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/313426046_5822692817782701_8295970819488517106_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=xe6xNUt9PWUAX--vhDp&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBn9r9XyI-SqSh3KImg6ZZNx9Qc5qh-nW-AxH4Yt1BNzQ&oe=65EA1131);
        background-position-y:60%;
        height:200px;
        width:auto;
    }
    .marksmanship{
        background-image: url(https://www.bpmcdn.com/f/files/cloverdale/import/2018-05/12014263_web1_TeresaLiao-Cadets.jpg);
        background-position-y: center;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .drill{
        background-image: url(https://i.ytimg.com/vi/or_hoFNTztA/maxresdefault.jpg);
        background-position-y: 30%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Tours{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/333986629_710583524101415_435458737126581268_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=0SXILINhB0UAX-Cgqdy&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDvaRucqo4PFtqwWf1u7tM4AfVdJElCy2Z9XcOsJnGv4g&oe=65EA6AB4);
        background-position-y: 55%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fitness{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t31.18172-8/17834413_1404192112966149_3149163296250384571_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=4dc865&_nc_ohc=PL0hZ-lHGcoAX__1Yqf&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDotdnkvUS0Jf5Cr8ILws-o4wZVP42FMB0Kf5-wT8cETw&oe=660CDDCF);
        background-position-y: 30%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fam{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/316418157_5877920662259916_7075061455270943079_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=P8MhOImEJXcAX9aLTrx&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBegu_cG6lx57oViT6PSjpxYjx1285tQO7oUK3dApwq-Q&oe=65EA800B);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    p.three{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:775px;   
    }
    p.text{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:350px;
    }
    p.two{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:550px;   
    }
    p.four{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:1000px;     
    }
    p.five{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:1200px;
    }
    p.six{
        background-color: aliceblue;
        color:black;
        opacity:0.7;
        position:absolute;
        top:1425px;
    }
    .button {
        background-color: #274ecf; 
        overflow: hidden; 
        font-size: 20px;
        display:inline-block;
        color:aliceblue;
        padding:10px;
        margin-left: 695px;
        margin-top: 5px;
    }
    .button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    a:link {
        text-decoration:none;
    }
    .welcome{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    </style>

<body>

<div class="header">
    <h1>Royal Canadian Air Cadets</h1>
</div>

<div class="nav-bar">
    <a href="Assignmentmain2.html">Home</a>
    <a href="Assignmentintro2.html">Introduction</a>
    <a href="Assignmentranks2.html">Ranks and Levels</a>
    <a href="Assignmentprogram2.html">Activities</a>
    <a href="Assignmentgallery2.html">Gallery</a>
</div>

<div class="content">
    <div class="text-block">
      <h2 class="welcome">Activities</h2>
      <div class="ftx">
      <p class="text">Field Training Exercises (FTXs) are a critical part of the Royal Canadian Air Cadets' training program as they reinforce the Cadets' skills in leadership, teamwork, and outdoor survival. They occur in various places across the country and give Cadets a chance to put the theories they have learned in the classroom to the test in a tangible real-world setting. The exercises themselves go from basic navigation and first aid training, to intricate scenarios that simulate search and rescue operations. By piloting themselves through hands-on experiences, the Cadets gain a deepened awareness of the extent of their own capabilities, and the value of the support of those who share the mission. In doing so, they become better positioned to improve and solidify their physical fitness and outdoor skills and endure and thrive in the communal and individual challenges of leadership and the demanding path of Air Cadet training and beyond.</p></div>
      <br>
    <div class="marksmanship">
        <p class="two">Marksmanship within the Cadet Program encompasses precision, control, and above all safety. It offers cadets an enviable opportunity to further develop their shooting skills in a structured and competitive environment. It is designed to teach cadets the basics of safe firearm handling, focusing extensively on the principles of aiming, breath control and trigger discipline, all competencies which they glean through the use of air rifles in a supervised range, shepherded by certified staffers who ensure strict adherence to safety protocols. Marksmanship also commands considerable patience, concentration and self-discipline, a pursuit which very obviously encourages personal growth and goal setting, as cadets strive to better their scores as part of their practice, while some may ultimately earn the right to travel provincially, nationally and possibly even internationally if they accrue participation merits, not in frequent enough evidence with today’s youth! Any way one looks at it, the shooting program is an integrated part of the cadet experience, representing another successful way in which it is developing our future leaders who are to be responsible, proficient individuals, characterized by a heightened sense of both mental focus and physical control.</p></div>
      <br>
    <div class="drill">
      <p class="three">The drill team in cadets is a disciplined group activity focusing on precision, teamwork, and ceremonial performance, in which cadets execute a series of intricate drill movements and formations under the command of a drill leader, often to musical accompaniment. The drill team is a key activity in cadet programs around the world, within the military, air, and sea cadet organizations. While it serves to teach cadets discipline, respect, and obedience, the activity also demonstrates overall pride, esprit de corps, and excellence among its participants, many of whom compete in local, regional, and national competitions, demonstrating synchronization, timing, and overall abilities for execution for inspection and drill. Cadets participating on drill teams perform a tremendous number of skills both at practice and in competition, including leadership, teamwork, and attention to detail.</p>
    </div>
      <br>
    <div class="Tours">
      <p class="four">Tours are a critical part of the Cadet Program, improving on the educational experience, and giving them a unique hands-on view of various aspects of aviation and military operations. Hangar tours give them a chance to step right into the core of aviation itself. They not only get close to aircraft, but learn the mechanics and engineering associated with flying, and at times speak to pilots and maintenance crews. However, their tours extend beyond aviation — they can visit army bases, historical sites, maritime facilities and more. The goal isn't just to educate cadets along potential career paths, but to give them a fuller appreciation for the complexities and disciplines associated with military and aviation professions. Opportunities like these create a direct, real-world tie between their official studies and the larger world of aerospace and defense.</p>
    </div>
      <br>
    <div class="Fitness">
      <p class="five">Fitness is the backbone of the Cadet Program, serving to emphasize the benefits of physical well-being to overall health, and as a means to enhance the development of leadership and teamwork. It is a challenging mix of activities used to increase strength, flexibility, endurance and overall good health. Cadets engage in physical fitness through scheduled sessions, competitive team sports activities, and fitness challenges that allow them to set personal goals and strive towards them, cultivating a sense of self-improvement and perseverance. This focus on fitness prepares cadets for the vigorous physical requirements of cadet activities and the potential future rigours of a career within the Canadian Armed Forces. It also prepares them with a lifelong habit of physical training and health. The innovative fitness curriculum allows for all cadets, regardless of their initial fitness level, to participate, improve and enjoy the benefits of an active and healthy lifestyle.</p>
    </div>
      <br>
    <div class="Fam">
      <p class="six">Familiarization flying, commonly known as "Fam Flying," is a highlight of the Air Cadet experience, offering cadets their first taste of aviation. This program introduces cadets to the fundamentals of flight, allowing them to take to the skies under the guidance of experienced pilots. During Fam Flying sessions, cadets learn about aircraft operations, safety procedures, and the principles of flight, often getting the opportunity to control the aircraft under close supervision. These experiences not only ignite a passion for aviation among young cadets but also provide them with a unique educational experience that combines theory with practical application. Beyond the thrill of flying, Fam Flying instills confidence, enhances decision-making skills, and fosters a deep appreciation for the discipline and teamwork required in aviation. For many cadets, these flights mark the beginning of a lifelong journey in the field of aerospace.</p>
    </div>
      <br>
      <p class="welcome">There are many more activites that we can't cover fully in this website. If you're interested, you can further your knowledge of what's in the program by clicking "learn more" below, contact your local Air Cadet Squadron, or join and try it out yourselves!!!</p>
      <a href="https://www.632aircadets.com/optional-activities"; class="button">Learn More</a>

      
    </div>
  </div>

<div class="footer">Royal Canadian Air Cadets<br> Created By Max Yang</div>

</body>
</html>
