<!DOCTYPE html>
 <style>
     body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png);
        background-size:contain ;
     }
     .header{
      background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png); 
      color: #fff;  
      text-align: center;
      margin: auto;
      padding: 5px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 5px;
      font-size: 30px;
      background-size: contain;

  }
 .nav-bar{ 
     background-color: #333; 
     overflow: hidden; 
     font-size: 20px;
 }
 .nav-bar a{ 
     float: left; 
     display: block; 
     color: rgb(236, 69, 69); 
     text-align: center; 
     padding: 14px 20px; 
     text-decoration:wavy;
 }
 .nav-bar a:hover{ 
     background-color: #ddd; 
     color: black; 
 }
 .footer{
    background-color: #222; 
    color: white; text-align: center; 
    padding: 10px; 
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 20px;
  }
  .content {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: aliceblue;
  }
  .text-block {
    margin: 0;
    color: #333;
  }
  .text-block p {
    margin: 5px 0 0;
    color: #000000;
  }
  img.left{
    width: 200px;
    height:200px;
    object-fit: cover;
    float: left;
    padding:10px;
  }
  img.right{
    width:200px;
    height:200px;
    object-fit: cover;
    float: right;
    padding:10px;
  }
      
  </style>

<body>

<div class="header">
    <h1>Royal Canadian Air Cadets</h1>
</div>

<div class="nav-bar">
    <a href="Assignmentmain2.html">Home</a>
    <a href="Assignmentintro2.html">Introduction</a>
    <a href="Assignmentranks2.html">Ranks and Levels</a>
    <a href="Assignmentprogram2.html">Activities</a>
    <a href="Assignmentgallery2.html">Gallery</a>
    
</div>


<div class="content">
  <div class="text-block">
    <h2>Introduction</h2>
    <p>  <img class="left" src="https://images.squarespace-cdn.com/content/v1/642ad6c654dd01499d3967a3/1da76f57-62d7-463e-88d1-753f6e01b083/cadet1.JPG"> The Royal Canadian Air Cadets is a premier youth organization in Canada, aiming to instill leadership, citizenship, and an interest in the air and space industry in young Canadians. Set up in 1941, the program has changed dramatically over the years, and now offers a multifaceted program that includes both aviation-related training and community engagement.</p>
    <br>
    <p>   The program is a partnership between the Department of National Defence (DND) and the Canadian Forces (CF) on one side, and the Air Cadet League of Canada (ACLC), a civilian non-profit organization, on the other. This unique arrangement allows the program to benefit from the resources and expertise of the Canadian military, while keeping it rooted in local communities all over the country.</p>
    <br>
    <p>   Air Cadets are young people, typically aged 12 to 18, who relish the opportunity to fly, glide, work as part of a team, think for themselves, develop their leadership potential, or compete in competitive air rifle shooting. With the aid of scholarships, cadets may also earn their glider pilot or private pilot license – at no cost to themselves. This has allowed many young Canadians to jumpstart their careers in aviation, whether in the armed forces or in the civilian sector.</p>
    <br>
    <img class="right" src="https://images.squarespace-cdn.com/content/v1/64c69ca58ee4294872115d24/1af2ecf3-ed8c-45c8-bc1f-0f0dc76523e1/IMG_9387.JPG">
    <p>   The cadet training program is made up of a series of levels, through which cadets learn about the history, traditions, and role of the Royal Canadian Air Force, as well as the basics of aircrew survival, airmanship, propulsion, airframes and engines, aviation technology, meteorology, aircraft operation, navigation, principles of flight, radio, leadership and instructional techniques, citizenship, effective speaking, and sea survival. Cadets progress through the levels by demonstrating their proficiency in these areas, as well as their participation in range, drill, and other squadron activities.</p>
    <br>
    <p>   The cadet program is also made up of several optional activities, which enable cadets to take part in courses such as advanced aviation courses, survival training, and aerospace courses at summer training centres across Canada that offer an enriching residential camp experience consisting of education, physical fitness, and fun.</p>
    <br>
    <p>   The program also places an emphasis on sport and physical education. Both individual and team sports and other physical activities form part of cadet training. Sport competitions at the local, regional, provincial, and national levels foster healthy competition and a strong sense of teamwork and excellence among the cadets.</p>
    <br>
    <p>More than anything, young people learn that personal challenges can be met with teamwork, and the satisfaction of pulling together is much greater than going it alone. The Royal Canadian Air Cadets promotes leadership, discipline, respect for others, and community service. These attributes will serve cadets well in any career path they choose. Cadets form friendships and connections that last a lifetime. They often form the baseline for a network of individuals who share a unique bond, a long-standing tradition, and a future of caring and design for others.
    <br>
  </div>
</div>


<div class="footer">Royal Canadian Air Cadets<br> Created By Max Yang</div>

</body>
</html>
