<!DOCTYPE html>
 <style>
    body{ 
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .header{
         background-image: url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png); 
         color: #fff;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size: contain;

     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        color: black; 
        transition: 0.7s;
        background-image:url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png);
        background-size: 150%;
        background-position-x: 50%;
        background-position-y: 50%;
        width:45px;
        height:25px;
        font-size:0;
    }
    .footer{
      background-color: #222; 
      color: white; text-align: center; 
      padding: 10px; 
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 20px;
       margin:20px;
      }
    .welcome{
      text-align: center;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 25px;
      font-weight: bold;
    }
    .album .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
    }
    
    .album .responsive-container-block.bg {
      max-width: 1700px;
      margin: 0 0 0 0;
      justify-content: space-between;
    }
    
    .album .img {
      width: 100%;
      margin: 0 0 20px 0;
    }
    .album .responsive-container-block.img-cont {
      flex-direction: column;
      max-width: 33.3%;
      min-height: auto;
      margin: 0 0 0 0;
      height: 100%;
    }
    .album .img.img-big {
      height: 50%;
      margin: 0 0 16px 0;
    }
    
    @media (max-width: 1024px) {
      .album .img {
        margin: 0 0 18px 0;
      }
    }
    
    @media (max-width: 768px) {
      .album .img {
        max-width: 32.5%;
        margin: 0 0 0 0;
      }
    
      .album .responsive-container-block.bg {
        flex-direction: column;
      }
    
      .album .responsive-container-block.img-cont {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
    
      .album .img.img-big {
        max-width: 50%;
        margin: 0 0 0 0;
      }
    }
    
    @media (max-width: 500px) {
      .album .img {
        max-width: 94%;
        margin: 0 0 25px 0;
      }
    
      .album .responsive-container-block.img-cont {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px 10px 10px;
      }
    
      .album .img.img-big {
        max-width: 94%;
        margin: 0 0 25px 0;
      }
    
      .album .img.img-last {
        margin: 0 0 5px 0;
      }
    }
    .current{
        background-image:url(https://pbs.twimg.com/media/FSRQd6gXMAUrTi5.jpg);
        background-size: 125%;
        background-position-x: 35%;
        background-position-y: 50%;
        width:50px;
        height:25px;
    }
  </style>


<div class="header">
    <h1>Royal Canadian Air Cadets</h1>
</div>

<div class="nav-bar">
    <a href="Assignmentmain2.html">Home</a>
    <a href="Assignmentintro2.html">Intro</a>
    <a href="Assignmentranks2.html">Ranks</a>
    <a href="Assignmentprogram2.html">Activities</a>
    <a href="Assignmentgallery2.html" class="current"></a>
</div>

<div class="welcome">
<h2>Gallery</h2>
</div>

<div class="album">
    <div class="responsive-container-block bg">
      <div class="responsive-container-block img-cont">
        <img class="img" src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\c1cb3a28ac5bc6908006344307bd15d.jpg">
        <img class="img" src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\e1dc8241f7764a9137a2d1c27e66413.jpg">
        <img class="img img-last" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1210956-cadets10.jpg">
        <img class="img" src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t39.30808-6/345607261_807048030777129_3617451014287170552_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_ohc=bklwNZioBNMAX8byWX4&_nc_ht=scontent.fyvr1-1.fna&oh=00_AfDJEtGWDca9X3P4rVDoqGqHOvmO0Q0ROGIz_8auVXIWCw&oe=65E6CAD2">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img img-big" src="https://ltgov.bc.ca/wp-content/uploads/2018/07/SLM_9378.jpg">
        <img class="img img-big img-last" src="https://166bulldogsqn.files.wordpress.com/2022/12/75619068_1484428555062020_8045686700006965248_n.jpg">
        <img class="img img-big" src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t39.30808-6/314091279_5822692814449368_740140051937410533_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_ohc=aA9qFJ6NdXoAX9dz8nR&_nc_ht=scontent.fyvr1-1.fna&oh=00_AfC6aQKlnY_veSMo2FdjKrbj6J2_hzgjSfHbXrKti5re6A&oe=65E6C655">
        <img class="img img-big" src="c:\Users\maxxi\OneDrive\Documents\WeChat Files\wxid_2830728307412\FileStorage\Temp\427895d7d4d14723909cb02b81f399c.jpg">
      </div>

      <div class="responsive-container-block img-cont">
        <img class="img" src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t39.30808-6/379459671_708615154645729_4610704476953068901_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a73e89&_nc_ohc=uy3tE0U-T7oAX_-qmcJ&_nc_ht=scontent.fyvr1-1.fna&oh=00_AfC_8JpYNILmuq5-aeJGW3q-Ga28XYzXtye22BAjVUgbIw&oe=65E7C724">
        <img class="img" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1292881-rem-day-service.jpg;w=567;h=379;mode=crop">
        <img class="img" src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t39.30808-6/256455951_4741555452563115_1579701415836070957_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=3635dc&_nc_ohc=RRrxewZ_NuAAX9uxF3v&_nc_ht=scontent.fyvr1-1.fna&oh=00_AfAV8osej6vwMrjnKPo3eHqeikr2DyNxI3yi--DGjmKb7g&oe=65E853F6">
        <img class="img" src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t39.30808-6/334010719_718757913311720_2565771552666233121_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_ohc=N-PRZB7tkI4AX-OTTLS&_nc_ht=scontent.fyvr1-1.fna&oh=00_AfApI8ZjllbpEWQ6a43X540KNNYWrU-iSPGdKGodTsym1Q&oe=65E7B4A9">
        <img class="img" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/398199-aircadetsnew16.jpg">
      </div>
    </div>
  </div>
  <div class="footer">Royal Canadian Air Cadets<br> Created By Max Yang</div>
  </body>